<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delivery"
    tools:showIn="@layout/activity_delivery"
    android:orientation="vertical"
    android:weightSum="5">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/et1"
        android:hint="Apartment/ House Number"
        android:layout_weight=".75"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/et2"
        android:hint="Street Address"
        android:layout_weight=".75"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/et3"
        android:hint="City with pincode"
        android:layout_weight=".75"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check availability"
        android:id="@+id/btn1"
        android:padding="10dp"
        android:gravity="center"/>


</LinearLayout>